<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:getDataFromDB2.subflow="getDataFromDB2.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="insertDataToDB2.msgflow" nsPrefix="insertDataToDB2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="insertDataToDB2" bundleName="insertDataToDB2" pluginId="FHIR_Utils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FHIR_Utils/icons/full/obj16/insertDataToDB2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FHIR_Utils/icons/full/obj30/insertDataToDB2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" URLSpecifier="/insertDataToDB2" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="452,20">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="getDataFromDB2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="287,86">
        <translation xmi:type="utility:ConstantString" string="getDataFromDB2"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="126,20" dataSourceName="{MyPolicies}:OraclePolicy" copyMessage="true" allRows="true" sqlQuery="SELECT MYSCHEMA.EMPLOYEES.pkey, MYSCHEMA.EMPLOYEES.firstname, MYSCHEMA.EMPLOYEES.lastname, MYSCHEMA.EMPLOYEES.country&#xA;FROM MYSCHEMA.EMPLOYEES&#xA;WHERE MYSCHEMA.EMPLOYEES.country = 'TW'&#xA;ORDER BY MYSCHEMA.EMPLOYEES.pkey ASC, MYSCHEMA.EMPLOYEES.firstname ASC, MYSCHEMA.EMPLOYEES.lastname ASC, MYSCHEMA.EMPLOYEES.country ASC"
          tableNameComboValues="0,0,0,0,0,1~MYSCHEMA.EMPLOYEES,MYSCHEMA.PATIENTS" columnNameComboValues="4,2,3,1,1,1~1,country,firstname,lastname,pkey" operatorComboValues="0,0,0,0,2,0~=" valueTypeComboValues="0,0,0,0,3,0~String" columnValueComboValues="3,1,2,0~MYSCHEMA.EMPLOYEES.country">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="MYSCHEMA.EMPLOYEES" columnName="pkey" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.EMPLOYEES" columnName="firstname" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.EMPLOYEES" columnName="lastname" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.EMPLOYEES" columnName="country" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.EMPLOYEES" columnName="country" operator="=" valueType="String" value="TW"/>
        <dataElements columnName="MYSCHEMA.EMPLOYEES.pkey" messageElement="$OutputRoot/JSON/Data/employee/pkey"/>
        <dataElements columnName="MYSCHEMA.EMPLOYEES.firstname" messageElement="$OutputRoot/JSON/Data/employee/firstname"/>
        <dataElements columnName="MYSCHEMA.EMPLOYEES.lastname" messageElement="$OutputRoot/JSON/Data/employee/lastname"/>
        <dataElements columnName="MYSCHEMA.EMPLOYEES.country" messageElement="$OutputRoot/JSON/Data/employee/country"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
