<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmHTTPHeader.msgnode="ComIbmHTTPHeader.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="transferDBPatients2FHIR.msgflow" nsPrefix="transferDBPatients2FHIR.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="transferDBPatients2FHIR" bundleName="transferDBPatients2FHIR" pluginId="FHIR_Utils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FHIR_Utils/icons/full/obj16/transferDBPatients2FHIR.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FHIR_Utils/icons/full/obj30/transferDBPatients2FHIR.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="21,20" URLSpecifier="/transferDBPatients2PHIR" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="835,107">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="391,107" dataSourceName="{MyPolicies}:DB2Policy" copyMessage="true" allRows="true" sqlQuery="SELECT MYSCHEMA.PBASINFO.PIDNO, MYSCHEMA.PBASINFO.PNAMEC, MYSCHEMA.PBASINFO.PNAME, MYSCHEMA.PBASINFO.PSEX, MYSCHEMA.PBASINFO.PADDR1, MYSCHEMA.PBASINFO.PPATZIP, MYSCHEMA.PBASINFO.PPHONNO1, MYSCHEMA.PBASINFO.PPBLOOD, MYSCHEMA.PBASINFO.PADDR2, MYSCHEMA.PBASINFO.PPHONNO2&#xA;FROM MYSCHEMA.PBASINFO&#xA;WHERE MYSCHEMA.PBASINFO.PIDNO = PBASINFO.PIDNO&#xA;ORDER BY MYSCHEMA.PBASINFO.PIDNO ASC, MYSCHEMA.PBASINFO.PNAMEC ASC, MYSCHEMA.PBASINFO.PNAME ASC, MYSCHEMA.PBASINFO.PSEX ASC, MYSCHEMA.PBASINFO.PADDR1 ASC, MYSCHEMA.PBASINFO.PPATZIP ASC, MYSCHEMA.PBASINFO.PPHONNO1 ASC, MYSCHEMA.PBASINFO.PPBLOOD ASC, MYSCHEMA.PBASINFO.PADDR2 ASC, MYSCHEMA.PBASINFO.PPHONNO2 ASC"
          tableNameComboValues="0,0,0,0,0,0,0,0,0,0,0~MYSCHEMA.PBASINFO" columnNameComboValues="3,5,4,10,1,6,8,7,2,9,3~1,PADDR1,PADDR2,PIDNO,PNAME,PNAMEC,PPATZIP,PPBLOOD,PPHONNO1,PPHONNO2,PSEX" operatorComboValues="0,0,0,0,0,0,0,0,0,0,2~=" valueTypeComboValues="0,0,0,0,0,0,0,0,0,0,1~Column" columnValueComboValues="2,0,1,3,4,5,6,7,1,9~MYSCHEMA.PBASINFO.PSEX">
        <translation xmi:type="utility:ConstantString" string="getDBPatients"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PIDNO" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PNAMEC" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PNAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PSEX" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PADDR1" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PPATZIP" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PPHONNO1" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PPBLOOD" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PADDR2" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PPHONNO2" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="MYSCHEMA.PBASINFO" columnName="PIDNO" operator="=" valueType="Column" value="PBASINFO.PIDNO"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PIDNO" messageElement="$OutputRoot/JSON/Data/employee/pidno"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PADDR1" messageElement="$OutputRoot/JSON/Data/employee/paddr1"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PADDR2" messageElement="$OutputRoot/JSON/Data/employee/paddr2"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PNAME" messageElement="$OutputRoot/JSON/Data/employee/pname"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PNAMEC" messageElement="$OutputRoot/JSON/Data/employee/pnamec"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PPATZIP" messageElement="$OutputRoot/JSON/Data/employee/ppatzip"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PPBLOOD" messageElement="$OutputRoot/JSON/Data/employee/ppblood"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PPHONNO1" messageElement="$OutputRoot/JSON/Data/employee/pphonno1"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PADDR2" messageElement="$OutputRoot/JSON/Data/employee/pphonno2"/>
        <dataElements columnName="MYSCHEMA.PBASINFO.PSEX" messageElement="$OutputRoot/JSON/Data/employee/psex"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="149,16" javaClass="TransferDBPatients2FHIR_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="retrive Patients to JSON"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="357,16" computeExpression="esql://routine/#transferDBPatients2FHIR_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="build post JSON"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="519,17" httpRequestHeader="Add">
        <translation xmi:type="utility:ConstantString" string="HTTP Header"/>
        <nameValue4RequestHeader name="Content-Type" value="application/json"/>
        <nameValue4RequestHeader name="Authorization" value="Basic ZmhpcnVzZXI6Y2hhbmdlLXBhc3N3b3Jk"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="669,21" URLSpecifier="https://192.168.111.204:9443/fhir-server/api/v4/Patient" timeoutForServer="20" httpVersion="1.1" protocol="TLS">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
