

CREATE COMPUTE MODULE verifyBundle_compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.JSON.Data.entry.*[]);
		X : WHILE I < J DO
			IF InputRoot.JSON.Data.entry.[I].resource.resourceType = 'Composition' THEN
				SET OutputRoot.JSON.Data.Msg.originalMsg = InputRoot.JSON.Data.entry.[I];
				LEAVE X;
			END IF;
			
			SET I = I + 1;
		END WHILE;
		
		SET OutputRoot.JSON.Data.Msg.signStr = InputRoot.JSON.Data.signature.data;
		
		RETURN TRUE;
	END;

END MODULE;
